name: Unity Multiplatform Build

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
  workflow_dispatch:

jobs:
  build:
    name: Build for ${{ matrix.targetPlatform }}
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        include:
          - targetPlatform: StandaloneWindows64
            imageTag: linux-il2cpp-1
          - targetPlatform: StandaloneOSX
            imageTag: linux-il2cpp-1
          - targetPlatform: StandaloneLinux64
            imageTag: linux-mono-1  

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Unity - Activate license
        uses: game-ci/unity-activate@v2
        with:
          unityVersion: 2022.3.10f1
        env:
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}

      - name: Unity - Build ${{ matrix.targetPlatform }}
        uses: game-ci/unity-builder@v2
        with:
          targetPlatform: ${{ matrix.targetPlatform }}
          unityVersion: 2022.3.10f1
          customImage: unityci/editor:ubuntu-2022.3.10f1-${{ matrix.imageTag }}

      - name: Archive build
        run: |
          zip -r Build-${{ matrix.targetPlatform }}.zip build/${{ matrix.targetPlatform }}

      - name: Upload Build Artifacts
        uses: actions/upload-artifact@master
        with:
          name: Build-${{ matrix.targetPlatform }}
          path: Build-${{ matrix.targetPlatform }}.zip
